
<!--
If list entries should have 16x16 px icons,
the with-icon class can be added to the base ul
<ul class="with-icon">
<div ng-controller="NaviController as naviCtrl" ng-module="selectedLink"> 
warum ng-module="selectedLink" ??? das wird nirgends definiert
-->
<ul>
    <div ng-controller="NaviController as naviCtrl" ng-module="selectedLink">  
        <li ng-class="{ active:naviCtrl.isSelected(1) }">
            <a href ng-click="naviCtrl.selectLink(1)">Zuletzt geändert</a>
        </li>
        <li ng-class="{ active:naviCtrl.isSelected(2) }">
            <a ng-click="naviCtrl.selectLink(2)">Suche</a>
        </li>
        <li ng-class="{ active:naviCtrl.isSelected(3) }">
            <a ng-click="naviCtrl.selectLink(3)">Hilfe</a>
        </li>
    <!--    
        <li ng-class="{ active:naviCtrl.isSelected(4) }">
            <a href ng-click="naviCtrl.selectLink(4)">Einstellungen</a>
        </li>
    </div>
    
        <li>
            <a>Zuletzt gelöscht</a>
        </li>
        <li>
            <a>Suche</a>
        </li>
        <li>
            <a>Hilfe</a>
        </li>
     -->
     </div>
</ul>
